library(shiny)
library(ggplot2)
library(tidyverse)
library(reshape2)
library(ggpubr)
library(gghighlight)

for (i in 1:7) {
    temp.df <- read.csv(url(
        paste("https://raw.githubusercontent.com/xizhen-cai/RhetoricalAnalysis/master/study",as.character(i),".csv",sep="")))
    
    temp.df <- temp.df[,-1]
    colnames(temp.df)[1] <- "Speech"
    colnames(temp.df)[2] <- "Academic"
    colnames(temp.df)[7] <- "Elaborative"
    colnames(temp.df)[8] <- "EmotionsPos"
    colnames(temp.df)[9] <- "EmotionsNeg"
    colnames(temp.df)[21] <- "Personal"
    colnames(temp.df)[24] <- "RelationsPos"
    colnames(temp.df)[25] <- "RelationsNeg"
    colnames(temp.df)[28] <- "ValuesPos"
    colnames(temp.df)[29] <- "ValuesNeg"
    
    assign(paste("study",as.character(i),sep=""),temp.df)
}

study3$Type <- ""
study4$Type <- ""

study1_melt <- melt(study1, id = c(1,31), measure = c(
    # Info
    "Academic", "Public", "Elaborative", "ValuesPos",
    # Involvement
    "FirstPerson", "Interactive", "Reasoning", "Forceful"))

study2_melt <- melt(study2, id = c(1,31), measure = c(
    "Academic", "Public", "Elaborative","ValuesNeg",
    "FirstPerson", "Interactive", "Reasoning"
))

study3_melt <- melt(study3, id = c(1,31), measure = c(
    "Academic", "Public", "EmotionsNeg", "RelationsNeg", "ValuesNeg", "Strategic", "Future",
    "FirstPerson", "Interactive", "Reasoning", "EmotionsPos", "RelationsPos", "ValuesPos",
    "Contingency", "Forceful", "Personal",
    "Persons",
    "Narrative", "Past"
))

study4_melt <- melt(study4, id = c(1,31), measure = c(
    "Academic", "Public", "EmotionsNeg", "RelationsNeg", "ValuesNeg",
    "FirstPerson", "Interactive", "Reasoning", "Future",
    "Contingency", "Forceful", "Personal",
    "EmotionsPos", "RelationsPos"))

#Info - Obama, Involvement - Clinton
study5_melt <- melt(study5, id = c(1,31), measure = c(
    "Academic", "Public", "Strategic", "EmotionsNeg", "RelationsNeg", "ValuesNeg",
    "Interactive", "FirstPerson", "Reasoning","EmotionsPos", "RelationsPos", "ValuesPos",
    # Litigator
    "Past", "Forceful", "Citation",
    "Narrative", "Past", "Personal", "Future", "Interactive"))

# #Info - Sanders, Involvement - Clinton
study6_melt <- melt(study6, id = c(1,31), measure = c(
    "Academic", "Public", "EmotionsNeg", "RelationsNeg", "ValuesNeg", "Elaborative", "Expository_Devices",
    "FirstPerson", "Interactive", "Reasoning", "Future", "Contingency",
    "EmotionsPos", "ValuesPos", "Citation", "RelationsPos",
    "Narrative", "Past", "Persons", "Personal", "Inquiry", "Emotion_Surprise","Expository_Devices","Metadiscourse"))

colnames(study6_melt)[2] <- "Type"

# study 7 speeches profiles: involve - first person/reasoning; info - public
study7_melt <- melt(study7, id = c(1,31), measure = c(
    "Public", "Elaborative", "ValuesNeg", "Expository_Devices",
    "Future", "Academic", "Contingency", "Strategic", "Interactive", "EmotionsNeg",
    "FirstPerson", "Reasoning", "Personal",
    "EmotionsPos", "RelationsPos", "ValuesPos",
    "Emotion_Surprise", "Forceful", "Personal"))

ggp.init.nofill <- function(d,core,noncore,f,t,y,w) {
    ggarrange(
        ggplot(
            subset(d, variable %in% core), aes(variable, value))+
            geom_boxplot(fill = f) +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(y) +
            labs(x ="Core Clusters",y ="Frequency",title = t),
        ggplot(
            subset(d, variable %in% noncore), aes(variable, value))+
            geom_boxplot(fill = f) +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(y) +
            labs(x ="Non-core Clusters",title = ""),
        widths = w
    )
}


# STUDY1 PLOTS
plot_1.info <- 
    ggarrange(
        ggplot(
            subset(study1_melt, variable %in% c("Academic", "Public")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,17.5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 1 PC1: Information"),
        legend = "right"
    )

plot_1.involve <-
    ggarrange(
        ggplot(
            subset(study1_melt, variable %in% c("FirstPerson", "Interactive", "Reasoning")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,12.5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 1 PC1: Involvement"),
        legend = "right"
    )

# STUDY 2 PLOTS
plot_2.info <- ggarrange(
    ggplot(
        subset(study2_melt, variable %in% c("Academic", "Public")), aes(variable, value, fill = Type))+
        geom_boxplot() +
        theme_bw() +
        theme(legend.position = "bottom",
              axis.text = element_text(size=12),
              axis.title = element_text(size=13),
              legend.text = element_text(size = 13),
              legend.title = element_text(size = 13)) +
        ylim(c(0,15)) +
        labs(x ="Core Clusters",y ="Frequency",title = "Study 2 PC1: Information"),
    legend = "right"
)

plot_2.involve <- ggarrange(
    ggplot(
        subset(study1_melt, variable %in% c("FirstPerson", "Interactive", "Reasoning")), aes(variable, value, fill = Type))+
        geom_boxplot() +
        theme_bw() +
        theme(legend.position = "bottom",
              axis.text = element_text(size=12),
              axis.title = element_text(size=13),
              legend.text = element_text(size = 13),
              legend.title = element_text(size = 13)) +
        ylim(c(0,12.5)) +
        labs(x ="Core Clusters",y ="Frequency",title = "Study 2 PC1: Involvement"),
    common.legend = T,
    legend = "right",
    widths = c(3,1)
)

# STUDY 3 PLOTS
plot_3.info <- 
    ggp.init.nofill(study3_melt, c("Academic", "Public"), c("EmotionsNeg", "RelationsNeg", "ValuesNeg"), "grey", "Study 3 PC1: Info", c(0,17.5), c(2,3))

plot_3.involve <-
    ggp.init.nofill(study3_melt, c("FirstPerson", "Interactive", "Reasoning"), c("EmotionsPos", "RelationsPos", "ValuesPos"), "grey", "Study 3 PC1: Involvement", c(0,10), c(1,1))

plot_3.division <-
    ggp.init.nofill(study3_melt, c("RelationsNeg", "ValuesNeg"), c("Personal", "Contingency", "Forceful"), "grey", "Study 3 PC2: Division", c(0,7), c(2,3))

plot_3.unity <-
    ggp.init.nofill(study3_melt, c("EmotionsPos", "RelationsPos", "ValuesPos"), c("Persons"), "grey", "Study 3 PC2: Unity", c(0,15), c(3,1))

plot_3.info2 <-
    ggarrange(
        ggplot(
            subset(study3_melt, variable %in% c("Academic", "Public")), aes(variable, value))+
            geom_boxplot(fill = "grey") +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,15)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 3 PC3: Information (Strategy)"),
        ggplot(
            subset(study3_melt, variable %in% c("Strategic", "Future")), aes(variable, value))+
            geom_boxplot(fill = "grey") +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,15)) +
            labs(x ="Non-core Clusters",title = "")
    )

plot_3.narrative <-
    ggarrange(ggplot(
        subset(study3_melt, variable %in% c("Narrative")), aes(variable, value))+
            geom_boxplot(fill = "grey") +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,15)) +
            labs(x ="Clusters",y ="Frequency",title = "Study 3 PC3: Narrative"),
        ggplot(
            subset(study3_melt, variable %in% c("Persons", "Past", "EmotionsPos")), aes(variable, value))+
            geom_boxplot(fill = "grey") +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,15)) +
            labs(x ="Non-core Clusters",title = ""),
        widths = c(1,3)
    )

# STUDY 4 PLOTS
plot_4.info <- 
    ggp.init.nofill(study4_melt, c("Academic", "Public"), c("EmotionsNeg", "ValuesNeg"), "grey", "Study 4 PC1: Info", c(0,12), c(1,1))

plot_4.involve <-
    ggplot(
        subset(study4_melt, variable %in% c("FirstPerson", "Interactive", "Reasoning")), aes(variable, value))+
    geom_boxplot(fill = "grey") +
    theme_bw() +
    theme(legend.position = "none",
          axis.text = element_text(size=12),
          axis.title = element_text(size=13),
          legend.text = element_text(size = 13),
          legend.title = element_text(size = 13)) +
    ylim(c(0,12.5)) +
    labs(x ="Core Clusters",y ="Frequency",title = "Study 4 PC1: Involvement")

plot_4.division <-
    ggp.init.nofill(study4_melt, c("RelationsNeg", "ValuesNeg"), c("Contingency", "Forceful", "Personal"), "grey", "Study 4 PC2: Division", c(0,8), c(2,3))

plot_4.unity <-
    ggp.init.nofill(study4_melt, c("EmotionsPos", "RelationsPos", "ValuesPos"), c("FirstPerson", "Future"), "grey", "Study 4 PC2: Unity", c(0,8), c(3,2))

# STUDY 5 PLOTS
plot_5.info <-
    ggarrange(
        ggplot(
            subset(study5_melt, variable %in% c("Academic", "Public")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,12.5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 5 PC1: Information"),
        ggplot(
            subset(study5_melt, variable %in% c("Strategic", "EmotionsNeg", "ValuesNeg")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,12.5)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(2,3)
    )

plot_5.involve <- 
    ggarrange(
        ggplot(
            subset(study5_melt, variable %in% c("FirstPerson", "Interactive")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,12.5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 5 PC1: Involvement"),
        ggplot(
            subset(study5_melt, variable %in% c("EmotionsPos", "RelationsPos")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,12.5)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,1)
    )

plot_5.hybrid <- 
    ggarrange(
        ggplot(
            subset(study5_melt, variable %in% c("Academic", "Public", "Interactive")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "right",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,12.5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 5 PC2: Information-Involvement Hybrid")
        
    )

plot_5.narrativepast <- 
    ggarrange(
        ggplot(
            subset(study5_melt, variable %in% c("Narrative")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 5 PC2: Narrative (Past)"),
        ggplot(
            subset(study5_melt, variable %in% c("Past", "Personal", "RelationsNeg")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,5)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,3)
    )

plot_5.litigator <- 
    ggarrange(
        ggplot(
            subset(study5_melt, variable %in% c("FirstPerson", "Forceful", "Past")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,10)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 5 PC3: Litigator"),
        legend = "right",
        widths = c(3,1)
    )

plot_5.narrativefuture <- 
    ggarrange(
        ggplot(
            subset(study5_melt, variable %in% c("Narrative")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 5 PC3: Narrative (Future)"),
        ggplot(
            subset(study5_melt, variable %in% c("Future", "Interactivity")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,5)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,2)
    )

plot_6.involve <-
    ggplot(
        subset(study6_melt, variable %in% c("FirstPerson", "Interactive", "Reasoning")), aes(variable, value, fill = Type))+
    geom_boxplot() +
    theme_bw() +
    theme(legend.position = "right",
          axis.text = element_text(size=12),
          axis.title = element_text(size=13),
          legend.text = element_text(size = 13),
          legend.title = element_text(size = 13)) +
    ylim(c(0,9)) +
    labs(x ="Core Clusters",y ="Frequency",title = "Study 6 PC1: Involvement")

plot_6.narrativepast <-
    ggarrange(
        ggplot(
            subset(study6_melt, variable %in% c("Narrative")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,10)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 6 PC2: Narrative (Past)"),
        ggplot(
            subset(study6_melt, variable %in% c("Past", "Persons")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,10)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,2)
    )

plot_6.unity <-
    ggarrange(
        ggplot(
            subset(study6_melt, variable %in% c("EmotionsPos", "ValuesPos")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,7)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 6 PC3: Unity"),
        ggplot(
            subset(study6_melt, variable %in% c("Public")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,7)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(2,1)
    )

plot_6.info <-
    ggarrange(
        ggplot(
            subset(study6_melt, variable %in% c("Academic", "Public")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,15)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 6 PC1: Information"),
        ggplot(
            subset(study6_melt, variable %in% c("ValuesNeg", "EmotionsNeg")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,15)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,1)
    )

plot_6.divisionrelational <-
    ggarrange(
        ggplot(
            subset(study6_melt, variable %in% c("RelationsNeg", "ValuesNeg")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,7)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 6 PC2: Division (Relational)"),
        ggplot(
            subset(study6_melt, variable %in% c("EmotionsPos", "ValuesPos", "Public")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,7)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(2,3)
    )

plot_6.divisionpersonal <-
    ggarrange(
        ggplot(
            subset(study6_melt, variable %in% c("RelationsNeg", "ValuesNeg")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,15)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 6 PC3: Division (Personal)"),
        ggplot(
            subset(study6_melt, variable %in% c("EmotionsNeg", "Personal")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,15)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,1)
    )
    
plot_7.involve <-
    ggarrange(
        ggplot(
            subset(study7_melt, variable %in% c("FirstPerson", "Reasoning")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,7)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 7 PC1: Involvement"),
        ggplot(
            subset(study7_melt, variable %in% c("Personal")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,7)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(2,1)
    )

plot_7.unity <-
    ggarrange(
        ggplot(
            subset(study7_melt, variable %in% c("EmotionsPos", "RelationsPos", "ValuesPos")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "right",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,7)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 7 PC2: Unity")
    )

plot_7.informationstrategy <-
    ggarrange(
        ggplot(
            subset(study7_melt, variable %in% c("Academic")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,8)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 7 PC3: Information (Strategy)"),
        ggplot(
            subset(study7_melt, variable %in% c("Contingency", "Strategic")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,8)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,2)
    )

plot_7.information <-
    ggarrange(
        ggplot(
            subset(study7_melt, variable %in% c("Public")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,5)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 7 PC1: Information"),
        ggplot(
            subset(study7_melt, variable %in% c("ValuesNeg", "Future")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,5)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,2)
    )

plot_7.involveneg <-
    ggarrange(
        ggplot(
            subset(study7_melt, variable %in% c("Interactive")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,11)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 7 PC2: Involvement (Negative)"),
        ggplot(
            subset(study7_melt, variable %in% c("EmotionsNeg", "ValuesNeg")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,11)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,2)
    )

plot_7.involvepos <-
    ggarrange(
        ggplot(
            subset(study7_melt, variable %in% c("Interactive")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "bottom",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13)) +
            ylim(c(0,11)) +
            labs(x ="Core Clusters",y ="Frequency",title = "Study 7 PC3: Involvement (Positive)"),
        ggplot(
            subset(study7_melt, variable %in% c("Forceful", "RelationsPos")), aes(variable, value, fill = Type))+
            geom_boxplot() +
            theme_bw() +
            theme(legend.position = "none",
                  axis.text = element_text(size=12),
                  axis.title = element_text(size=13),
                  legend.text = element_text(size = 13),
                  legend.title = element_text(size = 13),
                  axis.title.y = element_blank(),
                  axis.text.y = element_blank(),
                  axis.ticks.y = element_blank()) +
            ylim(c(0,11)) +
            labs(x ="Non-core Clusters",title = ""),
        common.legend = T,
        legend = "right",
        widths = c(1,2)
    )




# Define UI for application that draws a histogram
ui <- fluidPage(
    
    # Application title
    titlePanel("Filtered Profile Visualization"),
    hr(),
    mainPanel(
        fluidRow(column(12,
                        h5(em("The below plots are filterable by study and principle component, using the dropdown menus.")
                        )
        )
        ),
        fluidRow(column(3,
                        selectInput("study",
                                    label = h5("Select Study"),
                                    choices = c("Study 1", "Study 2", "Study 3", "Study 4", "Study 5", "Study 6", "Study 7")
                        )
        ),
        column(3,
               selectInput("PC",
                           label = h5("Select PC"),
                           choices = c("PC1", "PC2", "PC3")
               )
        )
        ),
        fluidRow(column(12 , plotOutput("plot1")),
        ),
        fluidRow(column(12, plotOutput("plot2")))
    )
)

# Define server logic required to draw a histogram
server <- function(input, output) {
    
    # df <- reactive({
    #     if(input$study == "Study 1") return(study1_melt)
    #     if(input$study == "Study 2") return(study2_melt)
    #     if(input$study == "Study 3") return(study3_melt)
    #     if(input$study == "Study 4") return(study4_melt)
    #     if(input$study == "Study 5") return(study5_melt)
    #     if(input$study == "Study 6") return(study6_melt)
    #     if(input$study == "Study 7") return(study7_melt)
    # })
    # 
    # f <- reactive({
    #     ifelse(input$study == "Study 3" | input$study == "Study 4", NULL, Type)
    # })
    # 
    # t <- reactive({
    #     if(input$pc == "PC1") return(list())
    # })
    
    output$plot1 <- renderPlot({
        
        if(input$study == "Study 1" & input$PC == "PC1") return(plot_1.info)
        
        if(input$study == "Study 2" & input$PC == "PC1") return(plot_2.info)
        
        if(input$study == "Study 3" & input$PC == "PC1") return(plot_3.info)
        if(input$study == "Study 3" & input$PC == "PC2") return(plot_3.division)
        if(input$study == "Study 3" & input$PC == "PC3") return(plot_3.info2)
        
        if(input$study == "Study 4" & input$PC == "PC1") return(plot_4.info)
        if(input$study == "Study 4" & input$PC == "PC2") return(plot_4.division)
        
        if(input$study == "Study 5" & input$PC == "PC1") return(plot_5.info)
        if(input$study == "Study 5" & input$PC == "PC2") return(plot_5.hybrid)
        if(input$study == "Study 5" & input$PC == "PC3") return(plot_5.litigator)
        
        if(input$study == "Study 6" & input$PC == "PC1") return(plot_6.involve)
        if(input$study == "Study 6" & input$PC == "PC2") return(plot_6.narrativepast)
        if(input$study == "Study 6" & input$PC == "PC3") return(plot_6.unity)
        
        if(input$study == "Study 7" & input$PC == "PC1") return(plot_7.involve)
        if(input$study == "Study 7" & input$PC == "PC2") return(plot_7.unity)
        if(input$study == "Study 7" & input$PC == "PC3") return(plot_7.informationstrategy)
        
    })
    
    output$plot2 <- renderPlot({
        
        if(input$study == "Study 1" & input$PC == "PC1") return(plot_1.involve)
        
        if(input$study == "Study 2" & input$PC == "PC1") return(plot_2.involve)
        
        if(input$study == "Study 3" & input$PC == "PC1") return(plot_3.involve)
        if(input$study == "Study 3" & input$PC == "PC2") return(plot_3.unity)
        if(input$study == "Study 3" & input$PC == "PC3") return(plot_3.narrative)
        
        if(input$study == "Study 4" & input$PC == "PC1") return(plot_4.involve)
        if(input$study == "Study 4" & input$PC == "PC2") return(plot_4.unity)
        
        if(input$study == "Study 5" & input$PC == "PC1") return(plot_5.involve)
        if(input$study == "Study 5" & input$PC == "PC2") return(plot_5.narrativepast)
        if(input$study == "Study 5" & input$PC == "PC3") return(plot_5.narrativefuture)
        
        if(input$study == "Study 6" & input$PC == "PC1") return(plot_6.info)
        if(input$study == "Study 6" & input$PC == "PC2") return(plot_6.divisionrelational)
        if(input$study == "Study 6" & input$PC == "PC3") return(plot_6.divisionpersonal)
        
        if(input$study == "Study 7" & input$PC == "PC1") return(plot_7.information)
        if(input$study == "Study 7" & input$PC == "PC2") return(plot_7.involveneg)
        if(input$study == "Study 7" & input$PC == "PC3") return(plot_7.involvepos)
    })
}

# Run the application 
shinyApp(ui = ui, server = server)
